# DEFAULT节定义每个节的默认键值对
[DEFAULT]
# 判断进程是否存在的shel命令，返回值为0表示存在，每个节必须自定义
aliveCmd = using default alive cmd
# 进程启动命令，每个节必须自定义
startCmd = using default start cmd
# 告警邮件显示的地址列，每个节可自定义(不建议)
ipAddr = XXXXXX
# 告警邮件收件人，可用下划线","连接多个邮箱地址
receivers=XXXXX@qq.com,XXXXX@qq.com
# 告警邮件发件人地址，建议自定义
sender = X@X.com
# 告警邮件发件人邮箱SMTP密码
passwd = XXXXXX
# 邮箱域名
smtp_server = smtp.exmail.qq.com
smtp_port = 465
# 进程拉起出错时告警间隔时间，单位:分钟
reportInterval = 1
# 告警邮件标题
subject = 实时服务进程监控

# mysql
[mysql]
aliveCmd = ps -ef |grep "mysql" |grep -v grep 1>/dev/null 2>&1
startCmd = /etc/init.d/mysql start
title = mysql进程监控异常

# nginx
[nginx]
aliveCmd = ps -ef |grep "nginx: master process" |grep -v grep 1>/dev/null 2>&1
startCmd = /usr/local/nginx/sbin/nginx 
title = nginx进程监控异常
